<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowSpoiler">

    <TextView
        android:id="@+id/showSpoilerTitreId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="titre null" />

    <TextView
        android:id="@+id/showSpoilerSynopsisId"
        android:layout_width="match_parent"
        android:layout_height="307dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="204dp"
        android:text="sysnopsis null" />

</RelativeLayout>